# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_04.
#
# Выполнил: Мокрецова В.А.
# Группа: АДЭУ-211
# E-mail: mokretsovaVA772@mgpu.ru

n2 = 45
n3 = 456
n2_1 = n2 // 10
n2_2 = n2%10

num2_s =n2_1+n2_2
num2_p =n2_1*n2_2

n3_1 = n3//100
n3_2 = (n3//10)%10
n3_3 = n3%10

num3_s =n3_1+n3_2+n3_3
num3_p = n3_1*n3_2*n3_3

print(num2_s,num2_p)
print(num3_s, num3_p)

# --------------
# Пример вывода:
#
# Двузначное число: 45
# Трехзначное число: 456
# Сумма и произведение цифр двузначного числа: 9 20
# Сумма и произведение цифр трехзначного числа: 15 120
